<!DOCTYPE html>
<html>
<head>
    <title> Games </title>
    <style>
.container{
    position: relative;
    width:  800px;
    height: 800px;
    margin: 100px;
}
.image{
    display: block;
    width: 100%;
    height: 100%;
}

  .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: darkblue;
}
.container:hover  .overlay{
    opacity: 1;
}
.text{
    color:  white;
    font-size: 40px;
    position: absolute;
    top:    50%;
    left:   50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%,-50%);
    -ms-transfrom: translate(50%,-50%);
    text-align: center;
}

table{
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
<body>
<table>
<tr>


<td> <div class = "container">
    <img  src = "https://lh3.googleusercontent.com/l_Bk7HwvbcO0zgtnyVEwSGHjZ6QzP3bLWZGzfvPg_Fe3VOq4tjMAxDKFinXRWYhnJKnAsSwPBqIoBPpspnQHgFef-g=w640-h400-e365-rj-sc0x00ffffff" class = "image">  
    <div class = "overlay">   
    <div class = "text">    Tetris- Google Extension
    </div>
</div>
</div>
</td>


<td>  
    <div class = "container">
    <img  src= "https://images.crazygames.com/ice-dodo/20210513074352/ice-dodo-cover?auto=format,compress&q=75&cs=strip&ch=DPR&w=1200&h=630&fit=crop"  class = "image">
    <div class = "overlay">
        <div class = "text">    Ice Dodo- Gogle Extension
    </div>
</div>
</div>
</td>                                 
</tr>



<tr> 

    <td> 
        <div class = "container">
        <img  src = "https://yt3.ggpht.com/ytc/AKedOLQrKJj8QmfBj05D76R8ckrQ_VatKMk28oxQky_zfg=s900-c-k-c0x00ffffff-no-rj" class = "image"> 
<div class = "overlay"><div class = "text">    Brawl Stars- An outdated fighting game using different characters.
    </div>
</div>
</div>
    </td>





    <td> 
        <div class = "container">

        <img  src = "https://image.api.playstation.com/vulcan/img/cfn/11307HDYQLInHUkUC8WJwfsExISfTWdatsFPRxE3UqeG3b8AV193V941R62r7jE4pJUkyiz5ijf6DS3KYq2LZaiCWW81j3b6.png" class = "image"> 
<div class = "overlay"><div class = "text">    Minecraft, Everyone's favorite game!
    </div>
</div>
</div>
    </td>






</tr>
</table>
    </body> 
    </html>