<!DOCTYPE html>
<html> 
<head>
    <title>Timothy's Portfolio </title>
    <style>
body{
    background-color: green;
    text-align: center;
    color:  #5f9ea0;
    font-size:  50px;
    font-family:    Impact;
}

table, td{
    
    height:   250px;}
img{
    width:  250px;  
height: 250px;
}  
h1{
    color:  blue ;
    font-size:  100px;
    font-family:'Courier New', Courier, monospace;
}   
    
h2{
    color:darkslateblue ;
    font-size:  80px;
    font-family:  monospace ;}

.img1{
width:30px;
height:30px;
}  
    
.header{
    width:  100%;
    height: 70px;
}  

button{
    float: right;
    color:green;
    background-color: palegreen;
    font-size:  30px;
    padding:    10px10px;
}
div{
    position: relative;
}
    

    </style>
</head>
<body>
<h1> Welcome to my Website </h1></h1>
<div class = "header">

    <button class ="btn" onclick = "document.location = './games.html'"> My Games </button>

</div>
<table>
    <tr>
        <td>
<img src = "me.png">
        </td>
        <td>
<h2> Timothy Wong </h2>      
<p>Hey! My name is Timothy and everyone calls me Tim. I am 13 years old. I study in HKIS. <br> My 
    favorite music playlist is all songs from Justin Biber. </p> 
</td>
</tr>
</table>

    <h2> Coding Experience </h2>
    <ul> 
<li> Scratch </li>
<li> Turtle Art</li>
<li> Python</li>
<li> Google Sites web programming</li>
<li> Roblox Studio</li>
<li> JS</li>  
<li> terminal</li>
    </ul>
    <h2> Contact Me </h2>
 <img src= "https://thumbs.dreamstime.com/b/email-icon-isolated-white-background-email-icon-trendy-design-style-email-icon-isolated-white-background-email-icon-183701610.jpg"  class = "img1"> Email : <a href = "mailto:timothyiscool123456789@gmail.com">timothyiscool123456789@gmail.com
</a>

    </body>
</html>
